<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/df6cf2e726.js" crossorigin="anonymous"></script>
    <title>Pricing List</title>
    <link rel="stylesheet" href="pricing.css">
</head>
<body>
  <div>
    <header id="header">CS Web Development</header>
    <nav id="navLink">
        <ul>
            <a href="capstone.html" class="fas fa-home">Home</a>
            <a href="contactUs.html" i class="fas fa-mobile-alt">Contact Us</a>
            <a href="capstone.html">About Us</a>
        </ul>
    </nav>
  </div> 

  <div class="columns">
    <ul class="price">
      <li class="header">Basic</li>
      <li class="grey">$ 245</li>
      <li>5 Stock or professional Pictures</li>
      <li>5 Page Website</li>
      <li>3 Banner Design</li>
      <li>Mobile Responsive add $99</li>
      <li class="grey"><a href="#" class="button">Sign Up</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header">Pro</li>
      <li class="grey">$ 695</li>
      <li>10 Unique Page Website</li>
      <li>CMS / Amin Panel Support</li>
      <li>Mobile Responsive</li>
      <li>5 Stock or Professional Pictures</li>
      <li class="grey"><a href="#" class="button">Sign Up</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header">Premium</li>
      <li class="grey">$ 995</li>
      <li>Uptp 15 Unique Page Website</li>
      <li>Conceptive & Dynamic Website</li>
      <li>Mobile Responsive</li>
      <li>Online Reservation/Appointment</li>
      <li class="grey"><a href="#" class="button">Sign Up</a></li>
    </ul>
  </div>
  <footer id="footer">
    <div id="copy">
        &copy; Copyright 2021 Stephanie Freeman
    </div>
    <div class="vet">
        <img src="https://cdn.shopify.com/s/files/1/0189/2604/3200/files/435608C7-644A-4548-BD4A-EA00058A9A70_600x600@2x.png?v=1581794898"alt="Vet Logo"width="100">            
    </div>
  </footer> 
</body>
</html>
  